# BukkitConfigurationParser

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/livingsky/minecraft/plugin/bukkitconfigurationparser/: BukkitConfigurationParser.java
src/main/java/net/livingsky/minecraft/plugin/bukkitconfigurationparser/annotation/: Configuration.java
src/main/java/net/livingsky/minecraft/plugin/bukkitconfigurationparser/manager/: ConfigurationManager.java
src/main/java/net/livingsky/minecraft/plugin/bukkitconfigurationparser/model/: AvailableType.java  TestConfig.java  TestConfig2.java
src/main/resources/: paper-plugin.yml
src/test/java/net/livingsky/minecraft/plugin/bukkitconfigurationparser/test/: ConfigurationManagerTest.java
